Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Douglas Christopher Wilson <doug@somethingdoug.com>
 2014-2017, Douglas Christopher Wilson
License: Expat

Files: debian/*
Copyright: 2014 Leo Iannacone <l3on@ubuntu.com>
  2018 Bastien Roucariès <rouca@debian.org>
License: Expat

Files: index.js
Copyright: 2014-2017, Douglas Christopher Wilson
License: UNKNOWN

Files: index.js
Copyright: 2014-2017 Douglas Christopher Wilson <doug@somethingdoug.com>
License: Expat

Files: types-vary/*
Copyright: Microsoft Corporation.
License: Expat

