---
Archive: GitHub
Bug-Database: https://github.com/jshttp/vary/issues
Bug-Submit: https://github.com/jshttp/vary/issues/new
Repository: https://github.com/jshttp/vary.git
Repository-Browse: https://github.com/jshttp/vary
